# coherence-annotation-seeker

./: .gitignore  pom.xml
src/main/resources/: logback.xml
src/test/java/: CoherenceAnnotationSeekerTests.java  MyTestExecutionListener.java
